{application,zotonic,
             [{description,"zotonic"},
              {vsn,"0.18.0"},
              {modules,[acl_default_rules,acl_user_group_rebuilder,
                        acl_user_groups_checks,acl_user_groups_export,
                        acl_user_groups_rules,action_admin_admin_tasks,
                        action_admin_adminwidget_toggle,
                        action_admin_config_config_delete,
                        action_admin_config_config_toggle,
                        action_admin_config_dialog_config_delete,
                        action_admin_config_dialog_config_edit,
                        action_admin_config_dialog_config_new,
                        action_admin_delete_media,action_admin_delete_rsc,
                        action_admin_dialog_delete_rsc,
                        action_admin_dialog_duplicate_rsc,
                        action_admin_dialog_edit_basics,
                        action_admin_dialog_media_upload,
                        action_admin_dialog_new_rsc,
                        action_admin_identity_delete_username,
                        action_admin_identity_dialog_delete_username,
                        action_admin_identity_dialog_set_username_password,
                        action_admin_identity_dialog_user_add,
                        action_admin_link,action_admin_modules_module_rescan,
                        action_admin_modules_module_toggle,
                        action_admin_predicate_dialog_predicate_new,
                        action_admin_unlink,action_admin_zlink,
                        action_admin_zmedia,action_admin_zmedia_choose,
                        action_admin_zmedia_has_chosen,
                        action_authentication_auth_disconnect,
                        action_backup_backup_start,action_base_add_class,
                        action_base_alert,action_base_animate,
                        action_base_buttonize,action_base_confirm,
                        action_base_dialog,action_base_dialog_close,
                        action_base_dialog_open,action_base_disable,
                        action_base_editor_add,action_base_editor_remove,
                        action_base_effect,action_base_enable,
                        action_base_event,action_base_fade_in,
                        action_base_fade_out,action_base_focus,
                        action_base_form_reset,action_base_growl,
                        action_base_hide,action_base_insert_after,
                        action_base_insert_before,action_base_insert_bottom,
                        action_base_insert_top,action_base_jquery_effect,
                        action_base_logoff,action_base_mask,
                        action_base_mask_progress,action_base_moreresults,
                        action_base_move,action_base_notify,
                        action_base_overlay_close,action_base_overlay_open,
                        action_base_persistent_set,action_base_postback,
                        action_base_redirect,action_base_reload,
                        action_base_remove,action_base_remove_class,
                        action_base_replace,action_base_reset,
                        action_base_script,action_base_session_set,
                        action_base_set_class,action_base_set_value,
                        action_base_show,action_base_slide_down,
                        action_base_slide_fade_in,action_base_slide_fade_out,
                        action_base_slide_toggle,action_base_slide_up,
                        action_base_submit,action_base_template,
                        action_base_toggle,action_base_toggle_class,
                        action_base_trigger_event,action_base_typeselect,
                        action_base_unmask,action_base_update,
                        action_base_update_iframe,
                        action_base_validation_error,action_base_with_args,
                        action_component_inject,
                        action_development_development_templates_stream,
                        action_logging_addlog,
                        action_mailinglist_dialog_mail_page,
                        action_mailinglist_dialog_mailing_page,
                        action_mailinglist_mailing_page_test,
                        action_mailinglist_mailinglist_confirm,
                        action_mailinglist_mailinglist_unsubscribe,
                        action_signal_connect,action_signal_disconnect,
                        action_signal_emit,admin_acl_rules,
                        admin_acl_rules_rsc,admin_rsc_diff,atom_convert,
                        atom_convert_tests,base64url,bigdata,controller_admin,
                        controller_admin_acl_rules_export,
                        controller_admin_backup,
                        controller_admin_backup_revision,
                        controller_admin_category_sorter,
                        controller_admin_comments,
                        controller_admin_comments_settings,
                        controller_admin_config,controller_admin_edit,
                        controller_admin_mailing_preview,
                        controller_admin_mailing_status,
                        controller_admin_mailinglist,
                        controller_admin_mailinglist_recipients,
                        controller_admin_media_preview,
                        controller_admin_module_manager,
                        controller_admin_referrers,controller_admin_seo,
                        controller_api,controller_atom_entry,
                        controller_atom_feed_cat,controller_atom_feed_search,
                        controller_close_connection,controller_comet,
                        controller_connection_test,controller_cookies,
                        controller_default_contact,controller_export,
                        controller_export_resource,
                        controller_facebook_authorize,
                        controller_facebook_redirect,controller_file,
                        controller_file_id,controller_http_error,
                        controller_id,controller_instagram_authorize,
                        controller_instagram_push,
                        controller_instagram_redirect,controller_language_set,
                        controller_linkedin_authorize,
                        controller_linkedin_redirect,controller_logoff,
                        controller_logon,controller_mailinglist_export,
                        controller_oauth_access_token,controller_oauth_apps,
                        controller_oauth_authorize,
                        controller_oauth_request_token,controller_page,
                        controller_postback,controller_redirect,
                        controller_rest_rsc,controller_signup,
                        controller_signup_confirm,controller_static_pages,
                        controller_template,controller_test_helloworld,
                        controller_twitter_authorize,
                        controller_twitter_redirect,controller_unload_beacon,
                        controller_user_agent_probe,
                        controller_user_agent_select,
                        controller_website_redirect,controller_websocket,
                        controller_wmtrace,controller_wmtrace_conf,
                        controller_zotonic_status,emqtt_auth_zotonic,erlydtl,
                        erlydtl_compiler,erlydtl_dateformat,
                        erlydtl_dateformat_tests,erlydtl_deps,
                        erlydtl_functional_tests,erlydtl_operators,
                        erlydtl_parser,erlydtl_runtime,erlydtl_scanner,
                        erlydtl_tests_init,erlydtl_unittests,
                        export_encode_csv,export_encoder,export_encoder_csv,
                        export_encoder_ics,export_encoder_xlsx,
                        filestore_admin,filestore_uploader,filter_add_day,
                        filter_add_month,filter_add_week,filter_add_year,
                        filter_admin_merge_diff,filter_after,filter_append,
                        filter_as_atom,filter_before,filter_brlinebreaks,
                        filter_capfirst,filter_center,filter_chunk,
                        filter_date,filter_date_range,filter_datediff,
                        filter_element,filter_eq_day,filter_escape_ical,
                        filter_escape_link,filter_escapejs,filter_escapejson,
                        filter_escapexml,filter_exclude,filter_filesizeformat,
                        filter_filter,filter_first,filter_fix_ampersands,
                        filter_force_escape,filter_format_integer,
                        filter_format_number,filter_format_price,
                        filter_get_admin_url,filter_gravatar_code,
                        filter_group_by,filter_group_firstchar,
                        filter_group_title_firstchar,filter_if,
                        filter_if_undefined,filter_in_future,filter_in_past,
                        filter_index_of,filter_inject_recipientdetails,
                        filter_insert,filter_is_a,filter_is_defined,
                        filter_is_even,filter_is_list,filter_is_not_a,
                        filter_is_number,filter_is_rtl,filter_is_undefined,
                        filter_is_valid_email,filter_is_visible,filter_join,
                        filter_language,filter_last,filter_length,
                        filter_linebreaksbr,filter_ljust,filter_lower,
                        filter_make_list,filter_make_value,filter_match,
                        filter_max,filter_md5,filter_member,filter_menu_flat,
                        filter_menu_is_visible,filter_menu_rsc,
                        filter_menu_subtree,filter_menu_trail,filter_min,
                        filter_minmax,filter_ne_day,filter_nthtail,
                        filter_pickle,filter_pprint,filter_rand,filter_random,
                        filter_randomize,filter_range,filter_replace,
                        filter_replace_args,filter_reversed,filter_rjust,
                        filter_sha1,filter_show_media,filter_slice,
                        filter_slugify,filter_sort,filter_split,
                        filter_split_in,filter_stringify,filter_striptags,
                        filter_sub_day,filter_sub_month,filter_sub_week,
                        filter_sub_year,filter_summary,
                        filter_survey_answer_split,filter_survey_as_pages,
                        filter_survey_is_stop,filter_survey_is_submit,
                        filter_survey_prepare_matching,
                        filter_survey_prepare_narrative,
                        filter_survey_prepare_thurstone,filter_tail,
                        filter_temporary_rsc,filter_timesince,
                        filter_to_binary,filter_to_integer,filter_to_json,
                        filter_tokens,filter_trans_filter_filled,filter_trim,
                        filter_truncate,filter_truncate_html,filter_twitter,
                        filter_unescape,filter_upper,filter_urlencode,
                        filter_urlize,filter_utc,filter_vsplit_in,
                        filter_without,filter_without_embedded_media,
                        filter_yesno,gen_model,gen_scomp,import_csv,
                        import_wordpress,instagram_api,instagram_import,
                        iso639,l10n_country2iso,l10n_date,l10n_iso2country,
                        m_acl,m_acl_rule,m_acl_user_group,m_admin_blocks,
                        m_admin_menu,m_admin_rsc,m_backup,m_backup_revision,
                        m_category,m_comment,m_config,m_content_group,
                        m_custom_redirect,m_edge,m_email_receive_recipient,
                        m_email_status,m_facebook,m_filestore,m_hierarchy,
                        m_identity,m_import_csv_data,m_l10n,m_log,m_log_email,
                        m_mailinglist,m_media,m_modules,m_notifier,
                        m_oauth_app,m_oauth_perms,m_page,m_persistent,
                        m_predicate,m_req,m_rsc,m_rsc_db_tests,m_rsc_export,
                        m_rsc_gone,m_rsc_import,m_rsc_import_db_tests,
                        m_rsc_update,m_search,m_session,m_signal,m_site,
                        m_survey,m_tkvstore,m_translation,markdown,
                        mod_acl_adminonly,mod_acl_simple_roles,
                        mod_acl_user_groups,mod_acl_user_groups_tests,
                        mod_admin,mod_admin_category,mod_admin_config,
                        mod_admin_frontend,mod_admin_identity,mod_admin_merge,
                        mod_admin_modules,mod_admin_predicate,mod_admin_tests,
                        mod_artwork,mod_atom,mod_atom_feed,mod_authentication,
                        mod_backup,mod_base,mod_base_site,mod_bootstrap,
                        mod_comment,mod_component,mod_contact,
                        mod_content_groups,mod_custom_redirect,
                        mod_development,mod_editor_tinymce,mod_email_dkim,
                        mod_email_receive,mod_email_relay,mod_email_status,
                        mod_export,mod_facebook,mod_filestore,mod_import_csv,
                        mod_import_wordpress,mod_instagram,mod_l10n,
                        mod_linkedin,mod_logging,mod_mailinglist,
                        mod_mailinglist_schema,mod_media_exif,mod_menu,
                        mod_mqtt,mod_oauth,mod_oembed,mod_rest,mod_search,
                        mod_search_db_tests,mod_seo,mod_seo_sitemap,
                        mod_signal,mod_signal_tests,mod_signup,mod_ssl,
                        mod_ssl_self_signed,mod_survey,mod_survey_schema,
                        mod_tkvstore,mod_translation,mod_twitter,mod_video,
                        mod_video_embed,mod_zotonic_status_vcs,
                        mod_zotonic_tracer,mysite,oauth_install_data,
                        oauth_twitter_client,oembed_admin,oembed_client,
                        oembed_providers,parse_csv,pgsql_perf_db_tests,
                        pgsql_perf_parallel_db_tests,rfc2047,
                        scomp_base_button,scomp_base_catinclude,
                        scomp_base_chart_pie,scomp_base_chart_pie3d,
                        scomp_base_debug,scomp_base_draggable,
                        scomp_base_droppable,scomp_base_google_chart,
                        scomp_base_include,scomp_base_inplace_textbox,
                        scomp_base_lazy,scomp_base_loremipsum,
                        scomp_base_pager,scomp_base_script,
                        scomp_base_sortable,scomp_base_sorter,
                        scomp_base_spinner,scomp_base_stream,scomp_base_tabs,
                        scomp_base_validate,scomp_base_wire,
                        scomp_base_wire_args,
                        scomp_mailinglist_mailinglist_subscribe,
                        scomp_menu_menu,scomp_mqtt_live,scomp_survey_poll,
                        scomp_survey_survey_example,
                        scomp_translation_admin_translation_statistics,
                        search_all_bytitle,search_parse_list,search_query,
                        search_query_notify,service_admin_info,
                        service_base_everything,service_base_export,
                        service_base_info,service_base_media_upload,
                        service_base_meta,service_base_persistent_get,
                        service_base_persistent_set,
                        service_development_recompile,
                        service_development_techempower_json,
                        service_menu_menuexport,service_search_search,
                        service_survey_submit,service_zotonic_status_check,
                        service_zotonic_status_stats,survey_admin,
                        survey_answer_prep,survey_q_button,survey_q_category,
                        survey_q_country,survey_q_likert,survey_q_long_answer,
                        survey_q_matching,survey_q_multiple_choice,
                        survey_q_narrative,survey_q_page_break,
                        survey_q_short_answer,survey_q_stop,
                        survey_q_thurstone,survey_q_truefalse,survey_q_upload,
                        survey_q_yesno,testsandbox,testsandbox_basic_tests,
                        testsandboxdb,translation_po,translation_scan,
                        twitter_import_tweet,
                        validator_admin_identity_email_unique,
                        validator_admin_identity_username_unique,
                        validator_base_acceptance,validator_base_confirmation,
                        validator_base_custom,validator_base_date,
                        validator_base_email,validator_base_format,
                        validator_base_length,validator_base_numericality,
                        validator_base_postback,validator_base_presence,z,
                        z_acl,z_admin_controller_helper,z_auth,
                        z_code_reloader,z_config,z_connect,z_context,
                        z_controller_helper,z_datamodel,z_datetime,
                        z_datetime_tests,z_db,z_db_pgsql,z_db_pool,
                        z_db_worker,z_depcache,z_development_dispatch,
                        z_development_template,z_dispatcher,z_dropbox,
                        z_edge_log_server,z_email,z_email_dkim,z_email_embed,
                        z_email_receive,z_email_receive_check,
                        z_email_receive_server,z_email_server,z_email_spam,
                        z_expression,z_file_entry,z_file_locate,
                        z_file_request,z_file_sup,z_filewatcher_fswatch,
                        z_filewatcher_handler,z_filewatcher_inotify,
                        z_filewatcher_sup,z_gettext,z_gettext_compile,
                        z_html2markdown,z_ids,z_install,z_install_data,
                        z_install_defaultdata,z_installer,z_json,
                        z_lib_include,z_lib_include_tests,
                        z_list_of_ids_filter,z_markdown,z_media_archive,
                        z_media_cleanup_server,z_media_identify,
                        z_media_import,z_media_preview,z_media_preview_tests,
                        z_media_sanitize,z_media_tag,z_mediaclass,z_memo,
                        z_module_dummy,z_module_indexer,z_module_manager,
                        z_mqtt,z_mqtt_acl,z_mqtt_lastwill,
                        z_mqtt_module_subscriber,z_notifier,z_notifier_tests,
                        z_parse_multipart,z_path,z_pivot_rsc,z_proc,
                        z_quoted_printable,z_render,z_sanitize,
                        z_sanitize_test,z_scomp,z_script,z_search,z_service,
                        z_session,z_session_manager,z_session_page,
                        z_site_startup,z_site_sup,z_sites_dispatcher,
                        z_sites_manager,z_sites_sup,z_stats,z_supervisor,
                        z_supervisor_named,z_tags,z_tempfile_cleanup,
                        z_template,z_toposort,z_tracer,z_trans,z_trans_server,
                        z_transport,z_transport_comet,z_transport_queue,
                        z_user_agent,z_utils,z_validation,z_video_convert,
                        z_websocket,z_ws_protocol,z_ws_request_adapter,z_xml,
                        zotonic,zotonic_app,zotonic_compile,zotonic_deps,
                        zotonic_status,zotonic_sup]},
              {registered,[]},
              {mod,{zotonic_app,[]}},
              {env,[]},
              {applications,[kernel,stdlib,crypto,mnesia,bert,dh_date,eiconv,
                             lager,exometer,depcache,mimetypes,webzmachine,
                             z_stdlib,poolboy,sendfile,public_key,ssl,jobs,
                             gproc,filezcache,s3filez,qdate]}]}.
